{
    "name": "doit",
    "type": "module",
    "author": "",
    "homepage": "https://github.com/andrepg/do-it#readme",
    "scripts": {
        "postinstall": "yarn run flatpak:generate-sources",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --check",
        "format:fix": "prettier . --write",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "dev": "scripts/run -w -c io.github.andrepg.Doit.Devel.json",
        "dev:install": "scripts/install -c io.github.andrepg.Doit.Devel.json",
        "dev:export": "scripts/install -e -c io.github.andrepg.Doit.Devel.json",
        "dev:validate": "scripts/flatpak-validation io.github.andrepg.Doit.Devel.json",
        "prod": "yarn i18n:update-pot && scripts/run -c io.github.andrepg.Doit.json",
        "prod:install": "yarn i18n:update-pot && scripts/install -c io.github.andrepg.Doit.json",
        "prod:export": "yarn i18n:update-pot && scripts/install -e -c io.github.andrepg.Doit.json",
        "prod:validate": "scripts/flatpak-validation io.github.andrepg.Doit.json",
        "flatpak:generate-sources": "scripts/generate-sources",
        "i18n:update-pot": "scripts/update-pot-file",
        "prepare": "husky"
    },
    "scripts-info": {
        "lint": "Analisa o código em busca de erros",
        "lint:fix": "Analisa e corrige automaticamente os erros de lint",
        "format": "Checa a formatação usando o Prettier",
        "format:fix": "Aplica a formatação padronizada do Prettier",
        "test": "Roda a suíte de testes do projeto via Vitest",
        "test:coverage": "Gera um relatório de cobertura de testes do projeto",
        "dev": "Compila e roda a versão de Desenvolvimento em modo watch",
        "dev:install": "Compila e instala a versão de Desenvolvimento flatpak no sistema",
        "dev:export": "Exporta o bundle flatpak da versão de Desenvolvimento",
        "dev:validate": "Roda o validador de empacotamento flatpak na versão de Desenvolvimento",
        "prod": "Compila e roda a versão de Produção do aplicativo",
        "prod:install": "Compila e instala a versão de Produção como flatpak no sistema",
        "prod:export": "Exporta o bundle flatpak da versão de Produção",
        "prod:validate": "Roda o validador de empacotamento flatpak na versão de Produção",
        "flatpak:generate-sources": "Gera o flatpak/generated-sources.json offline com flatpak-node-generator (rodar após mudanças no yarn.lock)",
        "i18n:update-pot": "Gera/atualiza os arquivos de template POT e arquivos PO para traduções"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andrepg/do-it.git"
    },
    "license": "ISC",
    "keywords": [],
    "bugs": {
        "url": "https://github.com/andrepg/do-it/issues"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.2.0",
        "@girs/adw-1": "^1.9.0-4.0.0-beta.40",
        "@girs/gio-2.0": "^2.86.4-4.0.0-beta.40",
        "@girs/glib-2.0": "^2.86.4-4.0.0-beta.40",
        "@girs/gobject-2.0": "^2.86.4-4.0.0-beta.40",
        "@girs/gtk-4.0": "^4.20.3-4.0.0-beta.40",
        "@types/node": "^25.3.5",
        "@vitest/coverage-v8": "^4.1.0",
        "esbuild": "^0.27.3",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "prettier": "^3.8.1",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.1",
        "vite": "^8.0.1",
        "vitest": "^4.1.0"
    }
}
